dubbo.registry.address=127.0.0.1:2181
dubbo.application.name=contract-mallshow
dubbo.privilege.group=cpu-privilege-mallshow

dubbo.contract.group=ma-contract-mallshowdev

dubbo.bidauction.group=${mvn.dubbo.bidauction.group}
redis.session.url=direct://127.0.0.1:6379?poolSize=20&poolName=x
dubbo.basedoc.group=cpu-basedoc-mallshow
msg.receiveUrl=/msgpusher/eventbus/
msg.url=http://172.20.14.96:9097
msg.token=OJWWsdEFEWsfrtgWdsfNGTsGgfrDFEQ
dubbo.buyoffer.group=cpu-buyoffer-mallshow
dubbo.material.group=cpu-material-mallshow