#database
jdbc.driver=${mvn.jdbc.driver}
#org.postgresql.Driver
#${mvn.jdbc.driver}
jdbc.url=${mvn.jdbc.url}
#jdbc:postgresql://127.0.0.1:5433/ebvp
#${mvn.jdbc.url}
jdbc.username=${mvn.jdbc.username}
#postgres
#${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}
#postgres
#${mvn.jdbc.password}


jdbc.pool.maxActive=${mvn.jdbc.pool.maxActive}
jdbc.pool.maxIdle=${mvn.jdbc.pool.maxIdle}
jdbc.pool.maxWait=${mvn.jdbc.pool.maxWait}
jdbc.pool.minEvictableIdleTimeMillis=${mvn.jdbc.pool.minEvictableIdleTimeMillis}
jdbc.pool.removeAbandoned=${mvn.jdbc.pool.removeAbandoned}
jdbc.pool.removeAbandonedTimeout=${mvn.jdbc.pool.removeAbandonedTimeout}



