dubbo.registry.address=${mvn.dubbo.registry.address}
dubbo.application.name=${mvn.dubbo.application.name}
dubbo.privilege.group=${mvn.dubbo.privilege.group}

dubbo.contract.group=${mvn.dubbo.contract.group}

dubbo.bidauction.group=${mvn.dubbo.bidauction.group}
redis.session.url=${mvn.redis.session.url}
dubbo.basedoc.group=${mvn.dubbo.basedoc.group}
msg.receiveUrl=${mvn.msg.receiveUrl}
msg.url=${mvn.msg.url}
msg.token=${mvn.msg.token}
dubbo.buyoffer.group=${mvn.dubbo.buyoffer.group}
dubbo.material.group=${mvn.dubbo.material.group}